pipeline {

    environment {
        JAVA_HOME = tool name: 'java10', type: 'jdk'
        MAVEN_HOME = tool name: 'maven', type: 'maven'
    }

    agent any

    stages {
    stage('Access permision') {
                steps {
                    dir('./configfiles/dockersfiles'){
                     sh 'chmod 777 run.sh'
                    }
                   }
                 }
        stage('Deploy') {
            steps {
                withMaven(maven : 'maven'){
                   dir('./configfiles'){
                   sh "mvn clean install"
                    }
                }   
               }
             }
    }
}