pipeline {

    environment {
        JAVA_HOME = tool name: 'java10', type: 'jdk'
        MAVEN_HOME = tool name: 'maven', type: 'maven'
    }

    agent any

    stages {

         stage('build user') {
               steps {
                 wrap([$class: 'BuildUser']) {
                   sh 'echo "${BUILD_USER}"'
                 }
               }
             }

        stage ('Build Stage') {
            steps{
                echo '${WORKSPACE}'
                withMaven(maven : 'maven'){
                dir('../oauth2/oauth2'){
                   sh "mvn clean install"
                    }
                }   
            }
        }

        stage ('Docker Image Stage') {
            steps{
                dir('../oauth2/oauth2'){
                    sh('chmod -R 744 ./')
                    sh('./mvnw install dockerfile:build')
                }   
            }
        }

    }
}