# cms-sys

./: .gitignore  README.md  jenkinsfile  package-lock.json
admin-dashboard/: README.md  angular.json  package.json  pom.xml  tsconfig.json
admin-dashboard/docker/: nginx.dockerfile
admin-dashboard/e2e/src/: app.e2e-spec.ts
admin-dashboard/src/: index.html  styles.scss
admin-dashboard/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
admin-dashboard/src/app/auth/: auth.module.ts
admin-dashboard/src/app/auth/_service/: auth.constant.ts  auth.interface.ts  auth.service.ts
admin-dashboard/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
admin-dashboard/src/app/auth/model/: authorities.ts  user.ts
admin-dashboard/src/app/dashboard/: dashboard-app.component.ts  dashboard.module.ts
admin-dashboard/src/app/dashboard/components/main-content/: main-content.component.scss  main-content.component.ts
admin-dashboard/src/app/dashboard/components/sidenav/: sidenav.component.html  sidenav.component.scss  sidenav.component.ts
admin-dashboard/src/app/dashboard/components/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
admin-dashboard/src/app/dashboard/event-registration/: event-registration-detail.component.html  event-registration-detail.component.spec.ts  event-registration-detail.component.ts  event-registration.component.scss  event-registration.component.ts
admin-dashboard/src/app/dashboard/form/: post-name.form.ts
admin-dashboard/src/app/dashboard/helper/: field-config-helper.ts
admin-dashboard/src/app/dashboard/interfaces/: response.interface.ts
admin-dashboard/src/app/dashboard/models/: post-edit-wrapper.ts  post-position-idx.ts  post.ts  posts-api-response.ts  reorder.ts  template.ts  upload-adapter.ts  uploaded-file.ts  variable.ts
admin-dashboard/src/app/dashboard/posts/add/: add-post.component.html  add-post.component.scss  add-post.component.ts
admin-dashboard/src/app/dashboard/posts/add-post-alert/: add-post-alert.component.ts
admin-dashboard/src/app/dashboard/posts/delete/: confirmation-dialog.component.html  confirmation-dialog.component.ts
admin-dashboard/src/app/dashboard/posts/detail/: post-detail.component.html  post-detail.component.scss  post-detail.component.ts
admin-dashboard/src/app/dashboard/posts/edit/: edit-post.component.html  edit-post.component.scss  edit-post.component.ts
admin-dashboard/src/app/dashboard/posts/list/: post-list.component.html  post-list.component.scss  post-list.component.ts
admin-dashboard/src/app/dashboard/services/: api.constant.ts  post.service.ts  posts-data-source.service.ts  template.service.ts  user.service.ts
admin-dashboard/src/app/exception/: http-error.ts
admin-dashboard/src/app/form/: field.interface.ts  form.module.ts
admin-dashboard/src/app/form/components/button/: button.component.ts
admin-dashboard/src/app/form/components/checkbox/: checkbox.component.ts
admin-dashboard/src/app/form/components/date/: date.component.ts
admin-dashboard/src/app/form/components/dynamic-field/: dynamic-field.directive.ts
admin-dashboard/src/app/form/components/dynamic-form/: dynamic-form.component.ts
admin-dashboard/src/app/form/components/input/: input.component.ts
admin-dashboard/src/app/form/components/radiobutton/: radiobutton.component.ts
admin-dashboard/src/app/form/components/select/: select.component.ts
admin-dashboard/src/app/form/components/textarea/: ckeditor-config.ts  ckeditor.js  textarea.component.ts
admin-dashboard/src/app/form/components/upload/: file-upload.ts  upload.component.ts
admin-dashboard/src/app/guards/: auth.guard.ts
admin-dashboard/src/app/interceptor/: token.interceptor.ts
admin-dashboard/src/app/service/: notification.service.ts
admin-dashboard/src/app/shared/: material.module.ts  shared.module.ts
admin-dashboard/src/environments/: environment.prod.ts  environment.ts
events-dashboard-api/: Dockerfile  Jenkinsfile  README.md  docker.bat  pom.xml
events-dashboard-api/src/main/java/com/cegeka/eventsdashboard/: EventsDashboardApplication.java
events-dashboard-api/src/main/java/com/cegeka/eventsdashboard/configuration/: Config.java  NoStoreWebFilter.java  PersistenceConfiguration.java  RouterFunctionMapping.java  ServicesConfiguration.java  WebConfiguration.java
events-dashboard-api/src/main/java/com/cegeka/eventsdashboard/domain/: Asset.java  Post.java  PostPositionIdx.java  PostVariable.java  (+7 more)
events-dashboard-api/src/main/resources/: application.properties  application.yml  logback.groovy
events-dashboard-api/src/main/resources/db/migration/: V10.8__variables.sql  V10__templates.sql  V11__posts.sql  V12__post_variables.sql  V13__post_position.sql  V14__add-template.sql  V15__assets-table.sql  V16__add_post_type_blog.sql  V1__template_table.sql  V2__posts_table.sql  V3__posts_position_idx_table.sql  V4__position_idx_table.sql  V5__add_expired_date.sql  V7__uploads_table.sql  V8.1__variables_table.sql  V8__variable-type-enum.sql  V9__post_variable_table.sql
events-dashboard-api/src/main/resources/templates/: index.html
events-dashboard-api/uploads/js/: main.81ab96e4a3f581a35dde.js
oauth2/: .gitignore  Procfile  pom.xml
oauth2/src/main/java/org/project/startup/: StartupApplication.java
oauth2/src/main/resources/: application.properties  logback.xml  messages_en_US.properties
oauth2/src/main/resources/db/migration/: V10__verification_registration_token.sql  V11__password_reset_token.sql  V12__insert_to_hibernate_sequence.sql  V1__user_table.sql  V2__role_table.sql  V3__privilege_table.sql  V4__users_privileges_table.sql  V5__users_roles_table.sql  V6__roles_privileges_table.sql  V7__hibernate_sequence_table.sql  V8__oauth2_security_tables.sql  V9__insert_test_user.sql
oauth2/src/main/resources/locale/: messages_en.properties
oauth2/src/main/resources/messages/: messages_en.properties  messages_en_US.properties
oauth2/src/main/resources/templates/: email-template.html
oauth2/src/test/java/org/project/startup/: StartupApplicationTests.java
(+220 files in other folders)
